{
  "name": "nuxt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:screenshots": "playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@repo/ui": "workspace:*",
    "nuxt": "^4.4.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.52.0",
    "@repo/eslint-config": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.11",
    "@repo/tsconfig": "workspace:*",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.2.8"
  }
}
