{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev --port 6006",
    "build": "storybook build",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@storybook/addon-links": "^10.3.6",
    "@storybook/vue3": "^10.3.6",
    "@storybook/vue3-vite": "^10.3.6",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^10.3.0",
    "storybook": "^10.3.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
